<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>2 dimensional grid</title>

    <style>
      .grid-container {
        display: grid;
        grid-template-rows: 8rem 8rem 8rem 8rem;
        grid-template-columns: 33.3% 33.3% 33.3%;
      }
      .grid-item-1 {
        background-color: rgb(216, 11, 11);
      }
      .grid-item-2 {
        background-color: darkmagenta;
      }
      .grid-item-3 {
        background-color: darksalmon;
      }
      .grid-item-4 {
        background-color: rgb(248, 192, 89);
      }
      .grid-item-5 {
        background-color: rgb(35, 168, 35);
      }
      .grid-item-6 {
        background-color: darkcyan;
      }
      .grid-item-7 {
        background-color: rgb(98, 188, 98);
      }
      .grid-item-8 {
        background-color: rgb(142, 188, 142);
      }
      .grid-item-9 {
        background-color: rgb(0, 0, 255);
      }
      .grid-item-10 {
        background-color: rgb(63, 63, 255);
      }
      .grid-item-11 {
        background-color: rgb(98, 98, 255);
      }
      .grid-item-12 {
        background-color: rgb(142, 142, 255);
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item-1"></div>
      <div class="grid-item-2"></div>
      <div class="grid-item-3"></div>
      <div class="grid-item-4"></div>
      <div class="grid-item-5"></div>
      <div class="grid-item-6"></div>
      <div class="grid-item-7"></div>
      <div class="grid-item-8"></div>
      <div class="grid-item-9"></div>
      <div class="grid-item-10"></div>
      <div class="grid-item-11"></div>
      <div class="grid-item-12"></div>
    </div>
  </body>
</html>
