<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Creating Challenging Grids</title>

    <style>
      .grid-container {
        display: grid;
        grid-template-rows: 8rem 8rem 8rem 8rem;
        grid-template-columns: 33.3% 33.3% 33.3%;
      }
      .grid-item-1 {
        background-color: rgb(216, 11, 11);
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .grid-item-2 {
        background-color: darkmagenta;
        grid-column-start: 3;
        grid-row-start: 1;
        grid-row-end: 4;
      }
      .grid-item-3 {
        background-color: darksalmon;
        grid-row-start: 2;
        grid-row-end: 5;
      }
      .grid-item-4 {
        background-color: rgb(248, 192, 89);
      }
      .grid-item-5 {
        background-color: rgb(35, 168, 35);
      }
      .grid-item-6 {
        background-color: darkcyan;
        grid-column-start: 2;
        grid-column-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item-1"></div>
      <div class="grid-item-2"></div>
      <div class="grid-item-3"></div>
      <div class="grid-item-4"></div>
      <div class="grid-item-5"></div>
      <div class="grid-item-6"></div>
    </div>
  </body>
</html>
