<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Meet the Team</title>
    <style>
      body {
        background-color: snow;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      section {
        margin-bottom: 1rem;
        border: 1px solid transparent;
      }
      section:hover {
        border: 1px solid #414141;
        /* outline: 1px solid #414141; */
      }

      .main-heading {
        color: indigo;
        font-size: 2.5rem;
      }

      .main-subtitle {
        font-size: 1.25rem;
        color: gray;
      }

      .team-member {
        height: 16rem;
        padding: 1rem;
      }
      .team-member p {
        opacity: 0.8;
      }

      #anna {
        color: beige;
        background-color: darkcyan;
      }
      #anna h2,
      #anna h3 {
        color: honeydew;
      }

      #harry {
        /* color: beige; */
        background-color: cornsilk;
      }
      #harry h2,
      #harry h3 {
        color: darkslategray;
      }

      #sofia {
        color: lightcyan;
        background-color: dodgerblue;
      }
      #sofia h2,
      #sofia h3 {
        color: navy;
      }

      h3 {
        font-family: "Courier New", Courier, monospace;
        font-size: 1rem;
      }

      .profile-img {
        margin: 0.5rem;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="main-heading">Meet the team</h1>
      <p class="main-subtitle">
        Meet the people who make this software awesome
      </p>
    </header>

    <section class="team-member" id="anna">
      <img
        class="profile-img"
        src="https://avatars.dicebear.com/api/avataaars/annakendrick.svg"
        alt="Anna Kendrick"
        height="100px"
        width="100px"
      />
      <h2>Anna Kendrick</h2>
      <h3>Front-end Ninja</h3>
      <p>
        Bibliophile, loves to dive into fictional worlds, ships JS code like
        brownies
      </p>
    </section>

    <section class="team-member" id="harry">
      <img
        class="profile-img"
        src="https://avatars.dicebear.com/api/avataaars/harryfn.svg"
        alt="Harry Fawn"
        height="100px"
        width="100px"
      />
      <h2>Harry Fawn</h2>
      <h3>Illustrator</h3>
      <p>
        Creates new illustrations each week, will kill for coffee, and loves
        beaches.
      </p>
    </section>

    <section class="team-member" id="sofia">
      <img
        class="profile-img"
        src="https://avatars.dicebear.com/api/avataaars/sofiasul.svg"
        alt="Sofia Sultan"
        height="100px"
        width="100px"
      />
      <h2>Sofia Sultan</h2>
      <h3>Backend Engineer</h3>
      <p>
        Donuts over waffles. Martinis over whiskeys. Typescript over anything.
      </p>
    </section>
  </body>
</html>
